# spring-boot-demo

./: pom.xml
demo-api/: .rebel.xml.bak  pom.xml
demo-api/src/main/java/com/example/service/: UserDubboService.java  UserService.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/enums/: DemoApiEnum.java  ErrorEnum.java  GradeEnum.java
demo-common/src/main/java/com/example/common/exception/: BaseRuntimeException.java
demo-common/src/main/java/com/example/common/model/dto/: BaseReqDTO.java  BaseResDTO.java  Head.java
demo-common/src/main/java/com/example/common/model/dto/req/: QueryUserReqDTO.java
demo-common/src/main/java/com/example/common/model/dto/res/: UserInfoBody.java
demo-common/src/main/java/com/example/common/model/entity/: UserEntity.java
demo-service/: pom.xml
demo-service/src/main/java/com/: DemoApplication.java
demo-service/src/main/java/com/design/simplefactory/: AbstractOperation.java  AddOperation.java  MinusOperation.java  OperEnum.java  OperationFactory.java
demo-service/src/main/java/com/design/strategy/: AbstractCashSuper.java  CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashTypeEnum.java
demo-service/src/main/java/com/example/book/advice/: ExceptionHandlerAdvice.java
demo-service/src/main/java/com/example/book/annotation/: DemoService.java  WiselyConfiguration.java
demo-service/src/main/java/com/example/book/aop/: ActionLog.java  DemoAnnotationService.java
demo-service/src/main/java/com/example/book/batch/: CsvJobListener.java
demo-service/src/main/java/com/example/book/cache/: CacheUserServiceImpl.java
demo-service/src/main/java/com/example/book/config/: AopConfig.java  BatchConfig.java  RabbitMQConfig.java  WebMvcConfig.java
demo-service/src/main/java/com/example/book/controller/: AdviceController.java
demo-service/src/main/java/com/example/book/domain/: User.java
demo-service/src/main/java/com/example/book/interceptor/: DemoInterceptor.java
demo-service/src/main/java/com/example/book/mq/: Ch935Application.java  MqReceiver.java
demo-service/src/main/java/com/example/book/repository/: UserBookRepository.java  UserRepository.java
demo-service/src/main/java/com/example/book/scheduled/: ScheduledTaskService.java
demo-service/src/main/java/com/example/config/: ElasticsearchConfig.java  MongoConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
demo-service/src/main/java/com/example/controller/http/: UserApiController.java
demo-service/src/main/java/com/example/controller/swagger/: DemoSwagger.java  UserSwagger.java
demo-service/src/main/java/com/example/demo/controller/: HelloController.java
demo-service/src/main/java/com/example/demo/mapper/: UserMapper.java  UserPlusMapper.java  UserPlusXmlMapper.java
demo-service/src/main/java/com/example/demo/model/: ElsasticUser.java  Person.java  User.java
demo-service/src/main/java/com/example/demo/service/: UserPlusService.java  UserPlusXmlService.java  UserService.java
demo-service/src/main/java/com/example/demo/service/impl/: UserPlusServiceImpl.java  UserPlusXmlServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/example/repository/: UserRepository.java
demo-service/src/main/java/com/example/service/: AbstractDemoService.java
demo-service/src/main/java/com/example/service/impl/: UserDubboServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/example/service/user/: SubUserQuery.java
demo-service/src/main/resources/: application.properties  application.yml  logback.xml
demo-service/src/main/resources/com/example/demo/mapper/: UserMapper.xml  UserPlusXmlMapper.xml
demo-service/src/main/resources/templates/: error.jsp
demo-service/src/test/java/com/example/demo/: BookTest.java  ConcurrentBeautifulTest.java  ConcurrentTest.java  DemoApplicationTests.java  DesignTest.java  Elasticsearch6Test.java  ElasticsearchTest.java  Jdk8Test.java  MongoDBTest.java  MpCodeGenerator.java  MybatisplusTets.java  RedisTest.java  RocketMQTest.java  SemapDemo.java  Spring4Test.java  Test.java
src/main/java/com/: DemoApplication.java
src/main/java/com/example/book/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/book/aop/: LogAspect.aj
src/main/java/com/example/book/cache/: CacheUserService.java  CacheUserServiceImpl.java
src/main/java/com/example/book/config/: DemoConfig.java  EventConfig.java  ScheduledConfig.java  TaskExecutorConfig.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/domain/: User.java
src/main/java/com/example/book/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/example/book/executor/: AsyncTaskService.java
src/main/java/com/example/book/repository/: UserRepository.java
src/main/java/com/example/book/scheduled/: ScheduledTaskService.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: banner.txt  demo-config.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: BookTest.java  DemoApplicationTests.java
