
                                                                                        .-'''-.        .-'''-.
                                                                                       '   _    \     '   _    \
         _________   _...._              .--.   _..._                       /|       /   /` '.   \  /   /` '.   \
         \        |.'      '-.           |__| .'     '.   .--./)            ||      .   |     \  ' .   |     \  '
          \        .'```'.    '. .-,.--. .--..   .-.   . /.''\\             ||      |   '      |  '|   '      |  '  .|
           \      |       \     \|  .-. ||  ||  '   '  || |  | |            ||  __  \    \     / / \    \     / / .' |_
       _    |     |        |    || |  | ||  ||  |   |  | \`-' /             ||/'__ '.`.   ` ..' /   `.   ` ..' /.'     |
     .' |   |      \      /    . | |  | ||  ||  |   |  | /("'`              |:/`  '. '  '-...-'`       '-...-'`'--.  .-'
    .   | / |     |\`'-.-'   .'  | |  '- |  ||  |   |  | \ '---.            ||     | |                            |  |
  .'.'| |// |     | '-....-'`    | |     |__||  |   |  |  /'""'.\           ||\    / '                            |  |
.'.'.-'  / .'     '.             | |         |  |   |  | ||     ||          |/\'..' /                             |  '.'
.'   \_.''-----------'           |_|         |  |   |  | \'. __//           '  `'-'`                              |   /
                                             '--'   '--'  `'---'                                                  `'-'
