server.port=8888
#server.servlet.context-path=/spring-boot-demo
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.123:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-enums-package=com.example.common.enums
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# 配置mybatis plus 打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
book.author=zhangyd
#dubbo
dubbo.application.name=demo-user
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://192.168.1.123:2181
#关闭模板引擎缓存
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.1.123
spring.redis.port=6379
spring.redis.password=admin
#logback
logging.config=classpath:logback.xml
logging.level.com.example.demo.mapper=trace

#rabbitMQ
#spring.application.name=spring-boot-demo-rabbitmq
#spring.rabbitmq.host=192.168.1.123
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest

#spring.rabbitmq.password=guest

