server.port=8888
#server.servlet.context-path=/spring-boot-demo
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.model
mybatis-plus.configuration.map-underscore-to-camel-case=true

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
book.author=zhangyd
#dubbo
dubbo.application.name=demo-user
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://192.168.0.103:2181
#关闭模板引擎缓存
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.0.103
spring.redis.port=6379
spring.redis.password=admin
#logback
logging.config=classpath:logback.xml
logging.level.com.example.demo.mapper=trace

